# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ShadeMap download tool
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: F. Matos
    given-names: Gonçalo
    orcid: 'https://orcid.org/0009-0001-3489-1732'
  - family-names: Félix
    given-names: Rosa
    orcid: 'https://orcid.org/0000-0002-5642-6006'
identifiers:
  - type: doi
    value: 10.5281/zenodo.20843864
repository-code: 'https://github.com/U-Shift/shademap-download-tool'
url: 'https://ushift.pt/apps/shademap'
abstract: " The \U0001F5FA️ ShadeMap download tool is an interactive tool that allows to export shadow and sun exposure layers from ShadeMap over a custom area, with a high level of detail. "
keywords:
  - Shademap
  - Web tool
  - Tools for data
license: GPL-3.0
version: '1.1'
date-released: '2026-06-24'
